.project-card {
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    height: 80%;
    width: 80%;
    border: var(--border);
    border-radius: 2rem;
    padding: 5%;
    gap: 5%;
}

.project-img {
    width: 100%;
    height: 85%;
    border: var(--border);
    border-radius: 1rem;
}

.btn-container {
    display: grid;
    width: 100%;
    height: 12%;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 2%;
}

.github-btn, .web-btn {
    position: relative;
    flex-direction: row;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: span 1 / span 1;
    border-radius: 0.8rem;
    border: var(--border);
    height: 100%;
    padding: 5px 10px;
    transition: 0.2s linear;
    &:hover {
        background-color: var(--glitch-green-bg);
        cursor: pointer;
    }
    .panel.active & {
        pointer-events: auto !important;
    }
}

.github-btn.unallow, .web-btn.unallow {
    opacity: 0.3;
    &:hover {
        cursor: default;
        background-color: transparent;
    }
}

.icon-container {
    position: absolute;
    display: flex;
    place-items: center;
    left: 5%;
    height: 80%;
    aspect-ratio: 1/1;
}

.icon {
    opacity: 80%;
}

@media only screen and (max-width: 480px) {
    .github-btn, .web-btn {
        font-size: 8px;
    }
}