.project-display {
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    width: 80%;
    height: 80%;
    border-radius: 20px;
    border: var(--border);
}

.project-display-top {
    position: absolute;
    top: 0;
    width: 100%;
    height: 7%;
    border-bottom: var(--border);
}

.project-display-bottom {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 93%;
    display: grid;
    grid-template-columns: repeat(10, minmax(0, 1fr));
}

.project-info {
    grid-column: span 3 / span 3;
    border-right: var(--border);
}

.project-slider {
    position: relative;
    grid-column: span 7 / span 7;
    overflow: hidden;
}

.slider {
    width: 100%;
    height: 100%;
}

.slider-prev, .slider-next {
    position: absolute;
    height: 7%;
    aspect-ratio: 1/1;
    top: 50%;
    translate: 0 -50%;
    opacity: 30%;
    transition: 0.2s linear;
    &:hover {
        opacity: 60%;
        cursor: pointer;
    }
    .panel.active & {
        pointer-events: auto !important;
    }
}

.slider-next {
    right: 0px;
}

.decorative-bar {
    position: absolute;
    border: var(--border);
    height: 20%;
    width: 80%;
    top: 50%;
    left: 2.5%;
    translate: 0 -50%;
    border-radius: 2rem;
}

@media only screen and (max-width: 480px) {
    .project-display-bottom {
        grid-template-rows: repeat(2, minmax(0, 1fr));
    }

    .project-info, .project-slider {
        grid-column: span 10 / span 10;
        grid-row: span 1 / span 1;
    }

    .project-info {
        border-right: none;
        border-bottom: var(--border);
    }

    .project-display .terminal-control {
        height: 20%;
    }
}